.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-style: none;
}

h3 {
    font-family: "space mono", sans-serif;
    font-weight: 700;
    font-style: normal !important;
}

h4 {
    font-family: "space mono", sans-serif;
    font-weight: 700;
    font-style: normal !important;

}

p {
    font-family: "work-sans", sans-serif;
    color: #00008b;
}

.homepage{
    text-decoration: none !important;
    color: inherit !important;
}

/* NAV STYLES */
.navSelf {
    font-family: "work-sans", sans-serif !important;
    color: #00008b !important;
}

.mediaIcons {
    margin-left: auto;
    margin-top: 12px;
}

.email {
    color: #757575;
    font-family: "work-sans", sans-serif;
    font-size: 12px;
}

/* HOMEPAGE STYLES */

.infoDiv {
    background-color: white;
    border-radius: 30px;
    padding: 30px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 7fr;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-left: 40px;
    text-align: left;
}

.arrow-hover {
    cursor: pointer;
    transition: 0.5s;
    margin-left:50px;
}


.arrow-hover:hover{
  padding-right: 34px;
  padding-left:8px;
}

/* EXPERIENCE STYLES */
.experience-page {
    margin-top: 70px;
    margin-bottom: 170px;
}


.experience-section {
    margin-bottom: 130px;
    width: 70%;
    text-align: left;
    margin-right:auto;
    margin-left: auto;

}

.experience-header {
    display: grid;
    grid-template-columns: 1fr 22fr;
}

.experience-header-text {
    margin-left: 10px;
}

.experience-header-p {
    margin-bottom: 0px;
}

.blueSwitch {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #00008b;
}

.icons {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    margin-bottom: 65px;
}

.experience-icon {
    max-height: 80px;
    padding-left: 20px;
    padding-right: 20px;
}

.experience-subsection {
    display: grid;
    grid-template-columns: 2fr 4fr;
    margin-top: 70px;
}

.experience-subsection-image {
    max-height: 200px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
}

.experience-subsection-text {
    padding-left: 50px;
    margin-top: 0px;

}

.experience-description {
    color: #858585;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
